{
  "ConnectionStrings": {
    "dbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CarCatalog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseOptions": {
    "CommandTimeOut": 30,
    "EnableSensitiveDataLogging": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Debug"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SampleApp"
    }
  },
  "AllowedHosts": "*"
}